<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/face_detection_camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/face_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/face_detection_camera_images_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/face_detection_camera_toggle_button"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:text="@string/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </Button>
        </com.otaliastudios.cameraview.CameraView>
    </FrameLayout>

    <ImageView
        android:id="@+id/face_detection_image_view"
        android:layout_width="320dp"
        android:layout_height="589dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <include layout="@layout/bottom_sheet"/>

</androidx.constraintlayout.widget.ConstraintLayout>
